<div class="container">
    <div class="card m-3 reg-card">
        <h5 class="card-header">User Registration Form</h5>
        <div class="row">
            <div class="col form-btn">
                <button class="btn btn-primary mr-5 btn-class" (click)="form1()">Form 1</button>
                <button class="btn btn-secondary btn-class" (click)="form2()">Form 2</button>
            </div>
        </div>
        <div class="card-body col-md-12" *ngIf="form1_div">
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="registerform">
                <div class="form-content">
                    <div class="row">
                        <div class="col">
                            <label>Common Name</label>
                            <input type="text" formControlName="commonName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.commonName.errors }" />
                            <div *ngIf="submitted && f.commonName.errors" class="invalid-feedback">
                                <div *ngIf="f.commonName.errors.required">Common Name is required</div>
                            </div>
                        </div>
                        <div class="col">
                            <label>Ca Short Name</label>
                            <input type="text" formControlName="cashortName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cashortName.errors }" />
                            <div *ngIf="submitted && f.cashortName.errors" class="invalid-feedback">
                                <div *ngIf="f.cashortName.errors.required">Ca Short is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Tags</label>
                            <input type="text" formControlName="tags" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.tags.errors }"/>
                            <div *ngIf="submitted && f.tags.errors" class="invalid-feedback">
                                <div *ngIf="f.tags.errors.required">Tags Number is required</div>
                            </div>
                        </div>
                        <div class="col">
                            <label>Status</label>
                            <input type="text" formControlName="status" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.status.errors }" />
                            <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                                <div *ngIf="f.status.errors.required">Status is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Mobile Number</label>
                            <input type="number" formControlName="mobile" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }"/>
                            <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                                <div *ngIf="f.mobile.errors.required">Mobile Number is required</div>
                                <div *ngIf="f.mobile.errors.pattern">Mobile Number must be a valid</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Creation Date</label>
                            <input type="date" formControlName="creationdate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.creationdate.errors }" />
                            <div *ngIf="submitted && f.creationdate.errors" class="invalid-feedback">
                                <div *ngIf="f.creationdate.errors.required">Date of Birth is required</div>
                                <div *ngIf="f.creationdate.errors.pattern">Date of Birth must be a valid date in the format YYYY-MM-DD</div>
                            </div>
                        </div>
                        <div class="col">
                            <label>Expiration Date</label>
                            <input type="date" formControlName="expirationdate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.expirationdate.errors }" />
                            <div *ngIf="submitted && f.expirationdate.errors" class="invalid-feedback">
                                <div *ngIf="f.expirationdate.errors.required">Date of Birth is required</div>
                                <div *ngIf="f.expirationdate.errors.pattern">Date of Birth must be a valid date in the format YYYY-MM-DD</div>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button class="btn btn-primary mr-1 register">Submit</button>
                        <button class="btn btn-secondary reset" type="reset" (click)="onReset()">Reset</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="card-body col-md-12" *ngIf="form2_div">
            <form [formGroup]="fileSubmit" (ngSubmit)="registerSubmit()" class="registerform">
                <div class="form-content">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="file">Choose File</label>
                                <input type="file" class="form-control" id="file" formControlName="chooseFile" [ngClass]="{ 'is-invalid': submittedvalue && f.chooseFile.errors }" />
                                <div *ngIf="submittedvalue && f.chooseFile.errors" class="invalid-feedback">
                                    <div *ngIf="f.chooseFile.errors.required">File is required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button class="btn btn-primary mr-1 register">Submit</button>
                        <button class="btn btn-secondary reset" type="reset" (click)="onReset()">Reset</button>
                    </div>
                </div>
                
            </form>
            
        </div>
    </div>
</div>
