@import 'treo';

help-center-faqs {
    display: flex;

    .content-layout {
        position: relative;
        align-items: center;
        padding: 0 64px;
        overflow: hidden;

        @include treo-breakpoint('xs') {
            padding: 0 32px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 960px;
            margin-top: 64px;

            @include treo-breakpoint('xs') {
                margin-top: 48px;
            }

            .mat-button {
                margin: 0 0 12px -16px;

                .mat-button-wrapper {

                    .mat-icon {
                        margin-right: 8px;
                        @include treo-icon-size(18);
                    }

                    span {
                        font-weight: 500;
                        line-height: 1;
                    }
                }
            }

            h1 {
                margin: 0;
            }
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 960px;
            margin-top: 80px;
            padding: 0 !important;

            @include treo-breakpoint('xs') {
                margin-top: 64px;
            }

            .faqs {
                display: flex;
                flex-direction: column;
                margin-bottom: 80px;

                @include treo-breakpoint('xs') {
                    margin-bottom: 64px;
                }

                h3 {
                    margin: 0 0 24px 0;
                }

                .mat-accordion {
                    max-width: 960px;

                    .mat-expansion-panel {

                        .mat-expansion-panel-header {

                            .mat-expansion-panel-header-title {
                                line-height: 1;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $is-dark: map-get($theme, is-dark);

    help-center-faqs {

        .main {

            .faqs {

                h6 {
                    color: map-get($foreground, secondary-text);
                }
            }
        }
    }
}
