@import 'treo';

calendar {

    .mat-drawer-container {

        .mat-drawer {

            .calendars {
                display: flex;
                flex-direction: column;
            }
        }

        .mat-drawer-content {
            display: flex;
            overflow: hidden auto;

            .main {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                padding: 0 !important;
                width: 100%;

                .header {
                    display: flex;
                    flex-wrap: wrap;
                    flex: 0 0 auto;
                    align-items: center;
                    padding: 8px 32px;
                    border-bottom-width: 1px;

                    @include treo-breakpoint('lt-md') {
                        padding: 8px 16px;
                    }

                    > * {
                        margin: 8px 0;
                    }

                    .drawer-toggle {
                        display: none !important;
                        margin-right: 16px;

                        @include treo-breakpoint('lt-md') {
                            display: flex !important;
                        }
                    }

                    .title {
                        margin-right: 20px;
                        white-space: nowrap;
                    }

                    .today {
                        margin: 0 auto 0 8px;
                    }

                    .view-changer {
                        width: 120px;
                        margin-left: 8px;

                        .mat-form-field-flex {
                            min-height: 40px;
                            padding: 0 0.75em;
                        }
                    }

                    .actions-menu {
                        margin-left: auto;
                    }
                }

                .calendar {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;

                    // Tweak: FullCalendar CSS only height to improve resize performance
                    // With this tweak, we can disable "handleWindowResize" option of FullCalendar
                    // which disables the height calculations on window resize and increases the
                    // overall performance.
                    // This tweak only affects the Calendar app's FullCalendar.
                    full-calendar {
                        display: flex;
                        flex-direction: column;
                        flex: 1 0 auto;
                        width: 100%;
                        height: 100%;

                        .fc-view-container {
                            display: flex;
                            flex-direction: column;
                            flex: 1 0 auto;
                            width: 100%;
                            height: 100%;

                            .fc-view {

                                // Day grid - Month view
                                // Time grid - Week view
                                // Time grid - Day view
                                &.fc-dayGridMonth-view,
                                &.fc-timeGridWeek-view,
                                &.fc-timeGridDay-view {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1 0 auto;
                                    width: 100%;
                                    height: 100%;

                                    > table {
                                        display: flex;
                                        flex-direction: column;
                                        flex: 1 0 auto;
                                        height: 100%;

                                        > thead {
                                            display: flex;
                                        }

                                        > tbody {
                                            display: flex;
                                            flex: 1 1 auto;
                                            overflow: hidden;

                                            > tr {
                                                display: flex;

                                                > td {
                                                    display: flex;
                                                    flex-direction: column;

                                                    .fc-scroller {
                                                        flex: 1 1 auto;
                                                        overflow: hidden scroll !important;
                                                        height: auto !important;

                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                // Day grid - Month view
                                &.fc-dayGridMonth-view {

                                    > table {

                                        > tbody {

                                            > tr {

                                                > td {

                                                    .fc-scroller {
                                                        display: flex;

                                                        > .fc-day-grid {
                                                            display: flex;
                                                            flex-direction: column;
                                                            min-height: 580px;

                                                            > .fc-row {
                                                                flex: 1 0 0;
                                                                height: auto !important;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                // List - Year view
                                &.fc-listYear-view {
                                    width: 100%;
                                    height: 100%;

                                    .fc-scroller {
                                        width: 100%;
                                        height: 100% !important;
                                        overflow: hidden !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Event panel
.calendar-event-panel {
    min-width: 480px;
    max-width: 480px;
    border-radius: 8px;
    @include treo-elevation('2xl');

    @include treo-breakpoint('xs') {
        min-width: 80vw;
        max-width: 100%;
        width: 100%;
    }

    // View mode
    &.panel-mode-view {
        display: flex;
        flex-direction: column;
        padding: 32px;

        .row {
            display: flex;
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 0;
            }

            > .mat-icon {
                margin-right: 24px;
            }

            .row-content {
                flex: 1 1 auto;
            }

            &.header {

                > .mat-icon {
                    position: relative;
                    top: 4px;
                }

                .row-content {
                    display: flex;
                    flex: 1 1 auto;
                    justify-content: space-between;

                    .info {

                        .title {
                            margin: 0 0 2px 0;
                        }
                    }

                    .actions {
                        position: relative;
                        display: flex;
                        top: -8px;
                        right: -8px;
                        margin-left: 8px;
                    }
                }
            }

            &.calendar {

                .row-content {
                    display: flex;
                    align-items: center;

                    .color {
                        width: 8px;
                        min-width: 8px;
                        height: 8px;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    // Add / Edit mode
    &.panel-mode-add,
    &.panel-mode-edit {
        padding: 40px 32px 24px 24px;

        @include treo-breakpoint('xs') {
            padding: 32px 24px 24px 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;

            .row {
                display: flex;
                align-items: center;
                margin-bottom: 24px;

                .mat-icon {
                    margin-right: 24px;

                    @include treo-breakpoint('xs') {
                        display: none !important;
                    }
                }

                .field {
                    flex: 1 1 auto;
                }

                &.dates {
                    align-items: flex-start;

                    .mat-icon {
                        margin-top: 12px;
                    }

                    .field {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        treo-date-range {
                            margin-bottom: 16px;
                        }
                    }
                }

                &.recurrence {

                    .field {
                        display: flex;
                        align-items: center;
                        min-height: 48px;
                        padding: 0 16px;
                        border-radius: 5px;
                        cursor: pointer;
                        border-width: 1px;

                        .status {
                            flex: 1 1 auto;
                            line-height: 18px;
                        }
                    }
                }

                &.calendar {

                    mat-select-trigger {
                        display: inline-flex;
                        align-items: center;
                        line-height: 1;

                        .calendar-color {
                            width: 12px;
                            height: 12px;
                            margin-right: 12px;
                            border-radius: 50%;
                        }
                    }
                }

                &.description {
                    align-items: flex-start;

                    .mat-icon {
                        margin-top: 12px;
                    }

                    textarea {
                        min-height: 96px;
                        line-height: 1.5;
                        overflow: hidden;
                    }
                }
            }

            .add,
            .save {
                margin-left: auto;
            }
        }
    }
}

// Event panel calendar select
.calendar-event-panel-calendar-selector {

    .mat-option-text {
        display: inline-flex;
        align-items: center;

        .calendar-color {
            width: 12px;
            height: 12px;
            margin-right: 12px;
            border-radius: 50%;
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $is-dark: map-get($theme, is-dark);

    calendar {
        @if ($is-dark) {
            background: treo-color('cool-gray', 900);
        } @else {
            background: map-get($background, card);
        }

        .mat-drawer-container {
            background: transparent;

            .mat-drawer {
                @if ($is-dark) {
                    background: treo-color('cool-gray', 900);
                }
            }
        }
    }

    // Event panel
    .calendar-event-panel {
        background: map-get($background, card);

        &.panel-mode-view {

            .row {

                &.header {

                    .info {

                        .date,
                        .recurrence {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }
        }

        &.panel-mode-add,
        &.panel-mode-edit {

            form {

                .row {

                    &.recurrence {

                        .field {
                            @if ($is-dark) {
                                background-color: rgba(0, 0, 0, 0.05);
                                border-color: treo-color('cool-gray', 500);
                            } @else {
                                background-color: treo-color('cool-gray', 50);
                                border-color: treo-color('cool-gray', 300);
                            }
                        }
                    }
                }
            }
        }
    }
}
