@import 'treo';

pricing-table {
    display: flex;

    .content-layout {
        position: relative;
        padding: 32px;
        align-items: center;
        overflow: hidden;

        @include treo-breakpoint('xs') {
            padding: 16px;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 891px;

            path {
                opacity: 0.1;
            }
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 !important;

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 64px 0 80px 0;

                @include treo-breakpoint('xs') {
                    margin: 48px 0 56px 0;
                }

                h1 {
                    font-size: 48px;
                    max-width: 600px;
                    text-align: center;
                    margin: 0;
                }

                h5 {
                    max-width: 480px;
                    margin: 16px 0 0 0;
                    text-align: center;
                }

                .recurring-selector {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 64px;

                    @include treo-breakpoint('xs') {
                        margin-top: 48px;
                    }

                    > span {
                        font-weight: 600;
                        cursor: pointer;
                        user-select: none;
                    }

                    mat-slide-toggle {
                        margin: 0 16px;
                    }
                }
            }

            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                .tiers-selector {
                    display: none;
                    flex-direction: column;
                    margin-bottom: 32px;
                    border-radius: 8px;
                    border: none;
                    @include treo-elevation('md');

                    @include treo-breakpoint('lt-lg') {
                        display: flex;
                        width: 100% !important;
                        max-width: 384px !important;
                    }

                    .mat-button-toggle {
                        border-left: none;
                    }
                }

                treo-card {
                    flex: 1 0 auto;
                    width: 100%;
                    overflow: visible;

                    @include treo-breakpoint('lt-lg') {
                        flex-direction: column;
                        width: 100% !important;
                        max-width: 384px !important;
                    }

                    .price-table {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        @include treo-breakpoint('lt-lg') {

                            // Common
                            .head,
                            .foot {

                                .row {

                                    .col {
                                        display: none;
                                        max-width: none;
                                        border-right-width: 0;
                                    }
                                }
                            }

                            .body {

                                .row {

                                    &.section {

                                        .col {
                                            border-right-width: 0 !important;
                                        }
                                    }

                                    .col {
                                        display: none;
                                        border-right-width: 0;

                                        &:nth-child(1) {
                                            display: flex;
                                            border-right-width: 1px;
                                        }
                                    }
                                }
                            }

                            // Personal tier
                            &.personal {

                                .col {

                                    &:nth-child(2) {
                                        display: flex;
                                    }
                                }
                            }

                            // Premium tier
                            &.premium {

                                .col {

                                    &:nth-child(3) {
                                        display: flex;
                                    }
                                }
                            }

                            // Enterprise tier
                            &.enterprise {

                                .col {

                                    &:nth-child(4) {
                                        display: flex;
                                    }
                                }
                            }
                        }

                        .head {

                            .row {

                                &:first-child {

                                    .col {
                                        border-top-width: 0;

                                    }
                                }
                            }
                        }

                        .row {
                            display: flex;
                            min-height: 48px;

                            &.section {

                                .col {
                                    font-weight: 600;
                                    font-size: 13px;
                                }
                            }

                            .col {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                flex: 1;
                                padding: 16px;
                                max-width: 240px;
                                border-width: 1px 1px 0 0;
                                border-style: solid;

                                &:first-child {
                                    align-items: flex-start;
                                    max-width: none;
                                }

                                &:last-child {
                                    border-right-width: 0;
                                }
                            }
                        }

                        .tag {
                            position: absolute;
                            top: -16px;
                            left: calc(50% - 64px);
                            width: 128px;
                            height: 32px;
                            line-height: 32px;
                            font-weight: 500;
                            text-align: center;
                            border-radius: 16px;
                        }

                        .title {
                            margin: 16px;
                            font-size: 18px;
                            font-weight: 500;
                        }

                        .price {
                            display: flex;
                            align-items: baseline;
                            justify-content: center;
                            margin-bottom: 8px;
                            white-space: nowrap;

                            .currency {
                                margin-right: 6px;
                                font-size: 16px;
                                line-height: 1.25;
                            }

                            .amount {
                                font-size: 28px;
                                font-weight: 600;
                            }

                            .per {
                                font-size: 16px;
                                line-height: 1.25;
                                margin-left: 4px;
                            }
                        }

                        .price-details {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 24px;
                        }

                        .cta-button {
                            width: 100%;
                        }

                        .mat-icon {
                            @include treo-icon-size(20);
                        }
                    }
                }
            }

            .features-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 96px;
                max-width: 1200px;

                @include treo-breakpoint('xs') {
                    margin-top: 72px;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        margin-top: 8px;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .grid-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: center;

                    .feature {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        max-width: 384px;
                        padding: 64px 40px 0 40px;
                        text-align: center;

                        @include treo-breakpoint('xs') {
                            padding: 64px 0 0 0;
                        }

                        .title-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 8px;

                            .mat-icon {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 6px;
                                margin-bottom: 24px;
                                width: 48px !important;
                                height: 48px !important;

                                svg {
                                    @include treo-icon-size(24);
                                }
                            }

                            div {
                                font-size: 16px;
                                font-weight: 600;
                            }
                        }

                        .description {
                            font-size: 16px;
                        }
                    }
                }
            }

            .faqs-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1200px;
                width: 100%;
                margin: 152px 0 32px 0;

                @include treo-breakpoint('xs') {
                    margin: 128px 0 32px 0;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        margin-top: 8px;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .grid-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: space-around;
                    width: 100%;
                    margin-top: 32px;

                    @include treo-breakpoint('xs') {
                        max-width: 384px;
                    }

                    .column {
                        display: flex;
                        flex-direction: column;
                        margin-top: 48px;
                        max-width: 480px;

                        .question {
                            margin: 48px 0 8px 0;
                            font-size: 16px;
                            font-weight: 600;

                            &:first-of-type {
                                margin-top: 0;
                            }
                        }

                        .answer {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    pricing-table {

        .background {

            path {
                @if ($is-dark) {
                    fill: treo-color('cool-gray', 800);
                } @else {
                    fill: treo-color('blue', 300);
                }
            }
        }

        .main {

            .header {

                h5 {
                    color: map-get($foreground, secondary-text);
                }
            }

            .recurring-selector {

                &.annual-billing {

                    span {

                        &:first-child {
                            opacity: 0.5;
                        }
                    }
                }

                &:not(.annual-billing) {

                    span {

                        &:last-child {
                            opacity: 0.5;
                        }
                    }
                }
            }

            .cards {

                .tiers-selector {
                    background: map-get($background, card);
                }

                treo-card {

                    .price-table {

                        .row {

                            &.section {
                                @if ($is-dark) {
                                    background: rgba(0, 0, 0, 0.05);
                                } @else {
                                    background: treo-color('cool-gray', 100);
                                }
                            }
                        }
                    }

                    .tag {
                        background: map-get($accent, default);
                        color: map-get($accent, default-contrast)
                    }

                    .price {

                        .currency {
                            color: map-get($foreground, secondary-text);
                        }

                        .per {
                            color: map-get($foreground, secondary-text);
                        }
                    }

                    .price-details {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }

            .features-section {

                .title-container {

                    .subtitle {
                        color: map-get($foreground, secondary-text);
                    }
                }

                .grid-container {

                    .feature {

                        .title-container {

                            .mat-icon {
                                background: map-get($primary, default);
                                color: map-get($primary, default-contrast);
                            }
                        }

                        .description {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }

            .faqs-section {

                .title-container {

                    .subtitle {
                        color: map-get($foreground, secondary-text);
                    }
                }

                .grid-container {

                    .column {

                        .answer {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }
        }
    }
}
