<div class="content-layout fullwidth-standard-normal-scroll">

   
    <!-- Main -->
    <div class="main">

        <!-- Column -->
        <div class="column w-full">
            <div fxLayout fxLayoutAlign="center center" class="w-full">
                <mat-form-field fxFlex="40%" class="w-full">
                  <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>
              </div>
            <table mat-table [dataSource]="dataSource" matSort class="border mat-elevation-z8 w-full">

                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> No. 
                  </th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name 
                    <!-- <div>
                      <mat-form-field>
                        <input matInput class="form-field" [formControl]="nameFilter" placeholder="Name Filter">
                      </mat-form-field>
                    </div> -->
                  </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>
              
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Symbol 
                  </th>
                  <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              <!-- <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator> -->
              <mat-paginator [length]="5" [pageSize]="10" [pageSizeOptions]="[5, 10, 25]" class="w-full mt-3 bg-transparent">
            </mat-paginator>
        </div>

    </div>

</div>
