@import 'treo';

mailbox-settings {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow-y: auto;
    padding: 32px;

    .title {
        margin: 16px 0 4px 0;
    }

    .subtitle {
        margin: 0 0 32px 0;
    }

    .add-label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 32px;

        .label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 320px;
            width: 100%;

            .mat-form-field {
                width: 100%;
            }
        }
    }

    .labels {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 320px;
            width: 100%;

            .mat-form-field {
                width: 100%;
            }
        }
    }

    .label-color-selector {
        height: 32px;
        width: 32px;

        .mat-select-value {

            mat-select-trigger {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32px;
                height: 32px;
            }
        }

        .mat-select-arrow-wrapper {
            display: none !important;
        }
    }
}

.mailbox-label-color-select-panel {
    overflow: hidden !important;
    max-height: none !important;

    .color-box-title {
        max-width: 192px;
        min-width: 192px;
        margin: 0 auto;
        padding: 20px 4px 0 4px;
        font-weight: 500;
    }

    .color-box-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 192px;
        margin: 16px auto 16px auto;

        .mat-option {
            display: flex;
            width: 48px !important;
            height: 48px !important;
            padding: 0;
            background: none !important;

            .mat-option-text {
                position: relative;
                width: 48px !important;
                height: 48px !important;

                .mat-icon {
                    position: absolute;
                    top: 14px;
                    left: 14px;
                    margin: 0;
                    @include treo-icon-size(20);
                }

                .color-box {
                    display: flex;
                    width: 40px;
                    height: 40px;
                    margin: 4px;
                    border-radius: 50%;
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $is-dark: map-get($theme, is-dark);

    mailbox-settings {
        @if (not $is-dark) {
            background: map-get($background, card);
        }

        .subtitle {
            color: map-get($foreground, secondary-text);
        }
    }
}
