<div class="content-layout fullwidth-standard-normal-scroll">

   
    <!-- Main -->
    <div class="main">

        <!-- Column -->
        <div class="column w-full">
            <treo-card class="flex flex-col w-full p-8">
                <div class="flex border-b pb-4">
                    <img class="image w-48" src="assets/images/logo/logo.png">
                    <p class="text-base font-medium ml-auto order-2 pt-3 text-red">Password Expiration Notifier</p>
                </div>
                <div class="flex items-center justify-end -mx-8 px-8 py-8">
                    <button mat-flat-button
                    [color]="'primary'" (click)="singleuploadbtn()">
                        Single Upload
                    </button>
                    <button class="px-6 ml-3"
                            mat-flat-button
                            [color]="'primary'" (click)="bulkuploadbtn()">
                            File Upload
                    </button>
                </div>
                <form class="flex flex-col overflow-hidden" *ngIf="infodetails">
                    <div class="flex flex-col gt-xs:flex-row">
                        <mat-form-field class="flex-auto gt-xs:pr-3">
                            <mat-label>Common Name</mat-label>
                            <input matInput
                                [placeholder]="'Common Name'">
                            <mat-icon matPrefix
                                    [svgIcon]="'account_circle'"></mat-icon>
                        </mat-form-field>
                        <mat-form-field class="flex-auto gt-xs:pl-3">
                            <mat-label>Ca Short Name</mat-label>
                            <input matInput
                                [placeholder]="'Ca Short Name'">
                            <mat-icon matPrefix
                                    [svgIcon]="'account_circle'"></mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col gt-xs:flex-row">
                        <mat-form-field class="flex-auto gt-xs:pr-3">
                            <mat-label>Tags</mat-label>
                            <input matInput
                                [placeholder]="'Tags'">
                            <mat-icon matPrefix
                                    [svgIcon]="'account_circle'"></mat-icon>
                        </mat-form-field>
                        <mat-form-field class="flex-auto gt-xs:pl-3">
                            <mat-label>Status</mat-label>
                            <input matInput
                                [placeholder]="'Status'">
                            <mat-icon matPrefix
                                    [svgIcon]="'account_circle'"></mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="flex">
                        <mat-form-field class="flex-auto">
                            <mat-label>Email Address</mat-label>
                            <input matInput
                                [placeholder]="'Email Address'">
                            <mat-icon matPrefix
                                    [svgIcon]="'mail'"></mat-icon>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col gt-xs:flex-row">
                        <mat-form-field class="flex-auto gt-xs:pr-3">
                            <mat-label>Creation Date</mat-label>
                            <input matInput [matDatepicker] = "picker" placeholder = "mm/dd/yyyy">
                            <mat-datepicker-toggle matSuffix [for] = "picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <mat-form-field class="flex-auto gt-xs:pl-3">
                            <mat-label>Expiration Date</mat-label>
                            <input matInput [matDatepicker] = "mypicker" placeholder = "mm/dd/yyyy">
                            <mat-datepicker-toggle matSuffix [for] = "mypicker"></mat-datepicker-toggle>
                            <mat-datepicker #mypicker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                        <button mat-button>
                            Cancel
                        </button>
                        <button class="px-6 ml-3"
                                mat-flat-button
                                [color]="'primary'" (click)="saveData()">
                            Save
                        </button>
                    </div>
                </form>
                <form class="flex flex-col overflow-hidden" *ngIf="uploaddetails">
                    <div class="flex">
                        <input type="file" id="file" (change)="handleFileInput($event.target.files)" class="border p-3 w-full">
                    </div>
                    <div class="flex items-center justify-end border-t -mx-8 mt-8 px-8 py-5 light:bg-cool-gray-50 dark:bg-cool-gray-700">
                        <button mat-button>
                            Cancel
                        </button>
                        <button class="px-6 ml-3"
                                mat-flat-button
                                [color]="'primary'">
                            Save
                        </button>
                    </div>
                </form>
            </treo-card>
        </div>

    </div>

</div>
